<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd817d5727744d809165428312a1c833" Name="Diagram1">
        <EntityTypeShape EntityType="VapeStoreDBModel.Characteristic" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeStoreDBModel.Flavor" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeStoreDBModel.Juice" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VapeStoreDBModel.Review" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="VapeStoreDBModel.FK__Character__Flavo__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="VapeStoreDBModel.FK__Flavors__JuiceID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VapeStoreDBModel.FK__Review__JuiceID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>